dependencies {
    compile project(':yolo-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

