dependencies {
    compile project(':yolo-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.springframework.boot:spring-boot-starter-batch')
    runtime('com.h2database:h2')
    runtime 'org.mariadb.jdbc:mariadb-java-client'
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.batch:spring-batch-test')
}
